<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Udacity Portfolio</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">
		body {
			color: #2d3c49;
		}

		h1, h3 {
			margin-bottom: 0;
		}

		h1 {
			font-size: 48px;
			font-weight: 300;
		}

		header {			
			background-color: white;			
		}

		section {
			margin-top: 40px;
		}

		footer {
			background-color: darkgray;
			padding-top: 40px;
			height: 100px;
			margin-top: 40px;
			color: white;
		}

		.img-logo {
			max-width: 180px;
		}

		.div-header {				
			border-bottom: solid #7d97ad 3px;							
		}

		.div-name {
			text-align: right;
		}

		.div-image {
			height: 200px;
			overflow: hidden;
		}

		.div-footer {
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<div class="row div-header">
				<div class="col-xs-2">
					<a href="#"><img class="img-responsive img-logo" src="images/udacity_logo.png" alt="Udacity Logo"></a>
				</div>
				<div class="col-xs-10 div-name">
					<h1>OMAR NAVA</h1>
					<h3>FRONT-END NINJA</h3>
				</div>
			</div>
		</div>		
	</header>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">					
					<img class="img-responsive" src="images/web.jpg" alt="Background image">				
				</div>
			</div>
			<h2>Featured Work</h2>
			<div class="row">
				<div class="col-md-4">
					<div class="div-image">
						<img class="img-responsive" src="images/img-1.jpg" alt="Work 1">
					</div>
					<h3>APPIFY</h3>
					<p><a href="https://github.com">https://github.com</a></p>
				</div>
				<div class="col-md-4">
					<div class="div-image">
						<img class="img-responsive" src="images/img-2.jpg" alt="Work 2">
					</div>
					<h3>SUNFLOWER</h3>
					<p><a href="https://github.com">https://github.com</a></p>
				</div>
				<div class="col-md-4">
					<div class="div-image">
						<img class="img-responsive" src="images/img-3.jpg" alt="Work 3">
					</div>
					<h3>BOKEH</h3>
					<p><a href="https://github.com">https://github.com</a></p>
				</div>	
			</div>
		</div>		
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6 div-footer">
					<span>Copyright - Omar Nava</span>
				</div>
				<div class="col-md-6 div-footer">
					<span>2017</span>
				</div>
			</div>
		</div>
	</footer>
	
</body>
</html>