[33mcommit 3406ada3c75a959d55c3b162a28759c4ac0fe4a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: onalv <omarnavaalvarez@gmail.com>
Date:   Wed Aug 2 00:31:19 2017 -0500

    added like functionality

[33mcommit cbae21b10ef172fc4ff83b3c446afa5b4862cf02[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: onalv <omarnavaalvarez@gmail.com>
Date:   Sun Jul 30 22:00:15 2017 -0500

    edit done and little cleaning

[33mcommit eb1c60230afcfbe6fad33e1de3092fe5a01370b6[m
Author: onalv <omarnavaalvarez@gmail.com>
Date:   Sun Jul 30 21:14:57 2017 -0500

    Delete done

[33mcommit f0af08a1d55313fdbe9d067cc2b2b97038c18a37[m
Author: onalv <omarnavaalvarez@gmail.com>
Date:   Sun Jul 30 19:37:29 2017 -0500

    Added delete functionality

[33mcommit 70a1b062796fe163e7c04361941e9876d98661c2[m
Author: onalv <omarnavaalvarez@gmail.com>
Date:   Sun Jul 30 11:49:04 2017 -0500

    Added functionality until setp 4

[33mcommit ad48da88113bdaf8978441ea2efad761a94d02a8[m
Author: onalv <omarnavaalvarez@gmail.com>
Date:   Sun Jul 30 01:32:18 2017 -0500

    Commented some functions not included

[33mcommit bc0d658eb10f52a617cb417522f18efef92c1aa8[m
Author: onalv <omarnavaalvarez@gmail.com>
Date:   Sun Jul 30 01:19:42 2017 -0500

    Add bootstrap templates (messy)

[33mcommit 71587b7c14181eae6e2a49da9696329b6e841435[m
Author: onalv <omarnavaalvarez@gmail.com>
Date:   Sat Jul 29 21:39:05 2017 -0500

    Added project 3 base

[33mcommit 5b53af42d7575b52909f8f34fd1a3eefe5fbfc45[m
Author: navao <omarnavaalvarez@gmail.com>
Date:   Wed Jul 26 23:52:11 2017 -0500

    Finished basic rubric project 2 portfolio

[33mcommit 86e0322090c8592f5b3249fcd05f1647a8b56816[m
Author: navao <omarnavaalvarez@gmail.com>
Date:   Wed Jul 26 23:32:37 2017 -0500

    Added project 2 portfolio

[33mcommit 5e0372227ce8709b850a3fe1107e2e3b0106419e[m
Author: navao <omarnavaalvarez@gmail.com>
Date:   Mon Jul 24 21:53:39 2017 -0500

    Added comments and little changes to Movie Class

[33mcommit 9a0ac16ffd09825e176ca2b2132c3c689a4dc25f[m
Author: navao <omarnavaalvarez@gmail.com>
Date:   Mon Jul 24 20:55:23 2017 -0500

    Add project 1 - website movie trailer
